# NoctisUI-Forge

./: README.md  build.gradle  gradle.properties
.github/: release.yml
.github/workflows/: build.yml  milestone-close.yml  milestone-verif.yml  release-published.yml
src/main/java/fr/libnaus/noctisui/: NoctisUI.java
src/main/java/fr/libnaus/noctisui/hud/: AbstractHUD.java
src/main/java/fr/libnaus/noctisui/utils/: Color3f.java  GuiUtils.java  MathsUtils.java  Position.java
src/main/java/me/axeno/noctisui/: NoctisUI.java
src/main/java/me/axeno/noctisui/client/: ClientEvents.java  NoctisUIAssetsReloadListener.java  NoctisUIClient.java  QuickImports.java
src/main/java/me/axeno/noctisui/client/api/system/: Render2DEngine.java  Shaders.java
src/main/java/me/axeno/noctisui/client/api/system/render/font/: FontAtlas.java  FontMetrics.java  Fonts.java  Glyph.java
src/main/java/me/axeno/noctisui/client/common/: QuickImports.java
src/main/java/me/axeno/noctisui/client/component/: Button.java  Checkbox.java  ClickableComponent.java  DivComponent.java  ImageComponent.java  ProgressBar.java  Slider.java  Switch.java  TextComponent.java  UIBaseComponent.java  UIComponent.java
src/main/java/me/axeno/noctisui/client/component/input/: TextInput.java
src/main/java/me/axeno/noctisui/client/component/notification/: Notification.java  NotificationManager.java  NotificationTheme.java  NotificationType.java
src/main/java/me/axeno/noctisui/client/component/system/: Notification.java  NotificationManager.java  NotificationTheme.java  NotificationType.java
src/main/java/me/axeno/noctisui/client/hud/: AbstractHUD.java
src/main/java/me/axeno/noctisui/client/render/: Render2DEngine.java  Shaders.java
src/main/java/me/axeno/noctisui/client/render/font/: FontAtlas.java  FontMetrics.java  Fonts.java  Glyph.java
src/main/java/me/axeno/noctisui/client/screen/: TestScreen.java
src/main/java/me/axeno/noctisui/client/utils/: Color.java  Color3f.java  GuiUtils.java  MathUtils.java  Position.java  TextPosition.java
src/main/java/me/axeno/noctisui/config/: NoctisUIConfig.java
src/main/java/me/axeno/noctisui/hud/: AbstractHUD.java
src/main/java/me/axeno/noctisui/utils/: Color3f.java  GuiUtils.java  MathsUtils.java  Position.java
src/main/resources/assets/minecraft/shaders/core/: rendertype_entity_translucent_emissive.json  rendertype_entity_translucent_emissive.vsh
src/main/resources/assets/noctisui/fonts/: inter-bold.json  inter-medium.json
src/main/resources/assets/noctisui/lang/: en_us.json
src/main/resources/assets/noctisui/shaders/core/: blur.fsh  blur.json  msdf.fsh
